# fullstack

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: backend
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: UserServiceSpec.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  3317966660.index  3433543001.index  3854317641.index  4109964652.index  587222726.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: build.gradle
backend/src/main/java/com/example/demo/controller/: UserController.java
backend/src/main/java/com/example/demo/exception/: NotAValidUserException.java  UserAlreadyPresentException.java
backend/src/main/java/com/example/demo/model/: Credential.java  User.java
backend/src/main/java/com/example/demo/repository/: UserRepo.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/example/demo/service/: UserServiceSpec.groovy
newApp/: angular.json  package-lock.json  package.json
newApp/src/app/: Credential.ts  User.ts  app-routing.module.ts  app.module.ts
newApp/src/app/Service/: user-service.service.ts
(+23 files in other folders)
